<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8f2c8b0-af40-42cc-9371-8f817ca977b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d163746-c464-48d9-a8a7-d7bcafdb9307" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed39fe04-6968-40a2-b2ee-38edbaeca3a6" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8f820cf-cee3-46b0-967d-5621635c0dda" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service/mex" />
    <MetadataFile FileName="System.Net.xsd" MetadataType="Schema" ID="4b5ba230-ec9c-4878-8c9c-228de5b75cec" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service/mex" />
    <MetadataFile FileName="System.Net.Sockets.xsd" MetadataType="Schema" ID="2680f62d-8c40-4d81-b225-bb7c125c1f93" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a2d116ae-9810-4288-b9a6-bf8e1eff1f31" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service/mex" />
    <MetadataFile FileName="RNA_Rebuild.xsd" MetadataType="Schema" ID="36961203-f53c-4179-ada3-b95995576daa" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="90e949a3-05c4-44df-9be5-b2056dc73013" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>